<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clToolbarMain"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_43sdp"
    android:background="@color/ceteacean_blue"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivToolbarBackButton"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivToolbarBackButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="toolbar" />


    <LinearLayout
        android:id="@+id/llToolbarOptionButton"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>